<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cU6yJV" name="synthWow" projectType="audioplug" useAppConfig="1"
              displaySplashScreen="1" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="latest">
  <MAINGROUP id="Pf7VS6" name="synthWow">
    <GROUP id="{9958D0A5-32A6-6DFE-D1E3-1A6F104DCFA6}" name="Source">
      <GROUP id="{030141FA-6B82-3A98-342B-BDD8B3B02C52}" name="Ui">
        <FILE id="KizExl" name="SawAdsrComponent.cpp" compile="1" resource="0"
              file="Source/SawAdsrComponent.cpp"/>
        <FILE id="LIuX0o" name="SawAdsrComponent.h" compile="0" resource="0"
              file="Source/SawAdsrComponent.h"/>
        <FILE id="b6D7sJ" name="SinAdsrComponent.cpp" compile="1" resource="0"
              file="Source/SinAdsrComponent.cpp"/>
        <FILE id="tWQqIg" name="SinAdsrComponent.h" compile="0" resource="0"
              file="Source/SinAdsrComponent.h"/>
        <FILE id="BQRbWF" name="SquAdsrComponent.cpp" compile="1" resource="0"
              file="Source/SquAdsrComponent.cpp"/>
        <FILE id="wubjmc" name="SquAdsrComponent.h" compile="0" resource="0"
              file="Source/SquAdsrComponent.h"/>
      </GROUP>
      <GROUP id="{4829471B-1A1A-EE06-4B25-2914D7D1AD64}" name="Data">
        <FILE id="ZSl2Hc" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
        <FILE id="gtPBZA" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
        <FILE id="uPsNDw" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
        <FILE id="Jv5p7L" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
      </GROUP>
      <FILE id="CTLu13" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PG8uHI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="n7aws8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Tz9MjD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ug1Z9O" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="U2Gxav" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="KNIond" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="synthWow" headerPath="C:\Users\tempp\Desktop\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="synthWow" headerPath="C:\Users\tempp\Desktop\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
